pTetR is a Promoter()
lacI_CDS is a CDS()
lacI_RBS is a RBS()
lacI_term is a Terminator()

lacI is a DNAComponent()
(
  subComponent(pTetR)
  subComponent(lacI_CDS)
  subComponent(lacI_RBS)
  subComponent(lacI_term)
)

DSM_2261_prom is a Promoter()
DSM_2261_CDS is a CDS()
DSM_2261_RBS is a RBS()
DSM_2261_term is a Terminator()


DSM is a DNAComponent()
(
  subComponent(DSM_2261_prom)
  subComponent(DSM_2261_CDS)
  subComponent(DSM_2261_RBS)
  subComponent(DSM_2261_term)
)

LacI_inv is a ProteinComponent()


lacI_fc is a InstanceOf(lacI)
lacI_fc_2 is a InstanceOf(lacI)
DSM_fc is a InstanceOf(DSM)
LacI_inv_fc is a InstanceOf(LacI_inv)

TetR_inverter is a ModuleDefinition()
(
  inhibition(lacI_fc,DSM_fc)
)

toggleSwitch is a Module(TetR_inverter)
(
  mapsUseLocal(lacI_fc_2, lacI_fc)
  mapsUseLocal(LacI_inv_fc, DSM_fc)
)

LacI_inverter is a ModuleDefinition()
(
  inhibition(lacI_fc_2,LacI_inv_fc)
  module = toggleSwitch
)

