use <sbol_2>

@prefix sbol_prefix = <http://sbol_prefix.org/>
@prefix sbol_prefix
pTetR is a sbol_2.Promoter()
lacI_CDS is a sbol_2.CDS()
lacI_RBS is a sbol_2.RBS()
lacI_term is a sbol_2.Terminator()

lacI is a sbol_2.DNAComponent()
(
  sbol_2.subComponent(pTetR)
  sbol_2.subComponent(lacI_CDS)
  sbol_2.subComponent(lacI_RBS)
  sbol_2.subComponent(lacI_term)
)

DSM_2261_prom is a sbol_2.Promoter()
DSM_2261_CDS is a sbol_2.CDS()
DSM_2261_RBS is a sbol_2.RBS()
DSM_2261_term is a sbol_2.Terminator()


DSM is a sbol_2.DNAComponent()
(
  sbol_2.subComponent(DSM_2261_prom)
  sbol_2.subComponent(DSM_2261_CDS)
  sbol_2.subComponent(DSM_2261_RBS)
  sbol_2.subComponent(DSM_2261_term)
)

LacI_inv is a sbol_2.ProteinComponent()


lacI_fc is a sbol_2.InstanceOf(lacI)
lacI_fc_2 is a sbol_2.InstanceOf(lacI)
DSM_fc is a sbol_2.InstanceOf(DSM)
LacI_inv_fc is a sbol_2.InstanceOf(LacI_inv)

TetR_inverter is a sbol_2.ModuleDefinition()
(
  sbol_2.inhibition(lacI_fc,DSM_fc)
)

toggleSwitch is a sbol_2.Module(TetR_inverter)
(
  sbol_2.mapsUseLocal(lacI_fc_2,lacI_fc)
  sbol_2.mapsUseLocal(LacI_inv_fc,DSM_fc)
)

LacI_inverter is a sbol_2.ModuleDefinition()
(
  sbol_2.inhibition(lacI_fc_2,LacI_inv_fc)
    sbol_2.module = toggleSwitch
)


