# Answer 5
# The TetR and LacI proteins

TetR is a ProteinComponent()
LacI is a ProteinComponent()

TetR_fc is a NoneComponent(TetR)
LacI_fc is a NoneComponent(LacI)

#Make a participation for the two proteins in the Lacinverter module
LacI_lacinv_part is a Inhibitor(LacI_fc)
TetR_lacinv_part is a Inhibited(TetR_fc)

#Make an Interaction for the participants in the Lacinverter module
LacITetR_int is a Inhibition()
(
	participation = TetR_lacinv_part
	participation = LacI_lacinv_part	
)

# The LacI inverter module
LacI_inverter is a ModuleDefinition()
(
  description = "LacI inverter"
  functionalComponent = TetR_fc
  functionalComponent = LacI_fc
  interaction = LacITetR_int
)