# Example 3
# The genetic parts of the TetR inverter
pTetR is a Promoter()
lacI_RBS is a RBS()
lacI_CDS is a CDS()
lacI_term is a Terminator()

pTetR_c is a Component(pTetR)
lacI_RBS_c is a Component(lacI_RBS)
lacI_CDS_c is a Component(lacI_CDS)
lacI_term_c is a Component(lacI_term)

pTetR_loc is a InlineRange(1,55)
lacI_RBS_loc is a InlineRange(56,68)
lacI_CDS_loc is a InlineRange(169,1197)
lacI_term_loc is a InlineRange(1197,1240)


pTetR_sa is a SequenceAnnotation(pTetR_loc)
(
	component = pTetR_c
)
lacI_RBS_sa is a SequenceAnnotation(lacI_RBS_loc)
(
	component = lacI_RBS_c
)
lacI_CDS_sa is a SequenceAnnotation(lacI_CDS_loc)
(
	component = lacI_CDS_c
)
lacI_term_sa is a SequenceAnnotation(lacI_term_loc)
(
	component = lacI_term_c
)


tetRInverter is a DNAComponent()
(
  # include the child components
  component = pTetR_c
  component = lacI_RBS_c
  component = lacI_CDS_c
  component = lacI_term_c

  # absolute positions of child components
  sequenceAnnotation = pTetR_sa
  sequenceAnnotation = lacI_RBS_sa
  sequenceAnnotation = lacI_CDS_sa
  sequenceAnnotation = lacI_term_sa
)
