use <sbol_2>

@prefix sbol_prefix = <http://sbol_prefix.org/>
@prefix sbol_prefix


TetR is a sbol_2.ProteinComponent()
LacI is a sbol_2.ProteinComponent()

TetR_fc is a sbol_2.InOutComponent(TetR)
LacI_fc is a sbol_2.InOutComponent(LacI)


TetR_part is a sbol_2.Inhibitor(TetR_fc)
LacI_part is a sbol_2.Inhibited(LacI_fc)


TetRLacI_int is a sbol_2.Inhibition()
(
    sbol_2.participation = TetR_part
    sbol_2.participation = LacI_part
)


TetR_inverter is a sbol_2.ModuleDefinition()
(
    sbol_2.description =  "TetR inverter"
    sbol_2.functionalComponent = TetR_fc
    sbol_2.functionalComponent = LacI_fc
    sbol_2.interaction = TetRLacI_int
)



TetR_map is a sbol_2.MapsUseLocal(TetR_lacinv_fc,TetR_fc)
LacI_map is a sbol_2.MapsUseLocal(LacI_lacinv_fc,LacI_fc)
toggleSwitch is a sbol_2.Module(TetR_inverter)
(
    sbol_2.description =  "toggle switch"
    sbol_2.mapsTo = TetR_map
    sbol_2.mapsTo = LacI_map
)


TetR_lacinv_fc is a sbol_2.InOutComponent(TetR)
LacI_lacinv_fc is a sbol_2.InOutComponent(LacI)



LacI_lacinv_part is a sbol_2.Inhibitor(LacI_lacinv_fc)
TetR_lacinv_part is a sbol_2.Inhibitor(TetR_lacinv_fc)


LacITetR_int is a sbol_2.Inhibition()
(
    sbol_2.participation = TetR_lacinv_part
    sbol_2.participation = LacI_lacinv_part
)


LacI_inverter is a sbol_2.ModuleDefinition()
(
    sbol_2.description =  "LacI inverter"
    sbol_2.functionalComponent = TetR_lacinv_fc
    sbol_2.functionalComponent = LacI_lacinv_fc
    sbol_2.interaction = LacITetR_int
    sbol_2.module = toggleSwitch
)

