# Example 4
# The TetR and LacI proteins
TetR is a ProteinComponent()
LacI is a ProteinComponent()

TetR_fc is a NoneComponent(TetR)
LacI_fc is a NoneComponent(LacI)

#Make a participation for the two proteins
TetR_part is a Inhibitor(TetR_fc)
LacI_part is a Inhibited(LacI_fc)

#Make an Interaction for the participants
TetRLacI_int is a Inhibition()
(
	participation = TetR_part
	participation = LacI_part	
)

# The TetR inverter module
TetR_inverter is a ModuleDefinition()
(
  description = "TetR inverter"
  functionalComponent = TetR_fc
  functionalComponent = LacI_fc
  interaction = TetRLacI_int
)