# CombinatorialDerivation uses VariableComponents to create a decoupled libary of potential designs.
# This exampele has a single gene with parts and each part is given as a VariableComponents.
# The CombinatorialDerivation simply requires the Template Component and the VariableComponents
# for the parts that are going to have derivation applied to them.

pTetR is a Promoter()
lacI_RBS is a RBS()
lacI_CDS is a CDS()
lacI_term is a Terminator()

pTetR_sc is a Component(pTetR)
lacI_RBS_sc is a Component(lacI_RBS)
lacI_CDS_sc is a Component(lacI_CDS)
lacI_term_sc is a Component(lacI_term)


promoter_variant_1 is a Promoter()
promoter_variant_2 is a Promoter()
rbs_variant_1 is a RBS()
rbs_variant_2 is a RBS()
cds_variant_1 is a CDS()
cds_variant_2 is a CDS()

tetRInverter is a DNA()
(
  component = pTetR_sc
  component = lacI_RBS_sc
  component = lacI_CDS_sc
  component = lacI_term_sc
)


pTetR_variable is a ZeroOrOneVariableComponent(pTetR_sc)
(
  variant = promoter_variant_1
  variant = promoter_variant_2
)

lacI_RBS_variable is a OneVariableComponent(lacI_RBS_sc)
(
  variant = rbs_variant_1
  variant = rbs_variant_2
)

lacI_CDS_variable is a ZeroPlusVariableComponent(lacI_CDS_sc)
(
  variant = cds_variant_1
  variant = cds_variant_2
)

lacI_term_variable is a OnePlusVariableComponent(lacI_term_sc)


laci_combinatorial_derivation is a CombinatorialDerivation(tetRInverter)
(
  variableComponent = pTetR_variable
  variableComponent = lacI_RBS_variable
  variableComponent = lacI_CDS_variable
  variableComponent = lacI_term_variable
)