pTetR is a Promoter()
lacI_RBS is a RBS()
lacI_CDS is a CDS()
lacI_term is a Terminator()

pTetR_c is a Component(pTetR)
lacI_RBS_c is a Component(lacI_RBS)
lacI_CDS_c is a Component(lacI_CDS)
lacI_term_c is a Component(lacI_term)

pair1 is a Precedes(pTetR_c, lacI_RBS_c)
pair2 is a Precedes(lacI_RBS_c, lacI_CDS_c)
pair3 is a Precedes(lacI_CDS_c, lacI_term_c)

# The composite device for the TetR inverter
tetRInverter is a DNAComponent()
(
  # include the child components
  component = pTetR_c
  component = lacI_RBS_c
  component = lacI_CDS_c
  component = lacI_term_c
  # relative positions of child components
  sequenceConstraint = pair1
  sequenceConstraint = pair2
  sequenceConstraint = pair3
)


pTetR_fc is a NoneComponent(pTetR)
lacI_RBS_fc is a NoneComponent(lacI_RBS)

pTetR_inhibitor is a Stimulator(pTetR_fc)
lacI_inhibitor is a Stimulated(lacI_RBS_fc)
LacITetR_stim is a Stimulation()
(
	participation = pTetR_inhibitor
	participation = lacI_inhibitor	
)

# The LacI inverter module
tetRInverter_md is a ModuleDefinition()
(
  description = "LacI inverter"
  functionalComponent = pTetR_fc
  functionalComponent = lacI_RBS_fc
  interaction = LacITetR_stim
)