# ModuleDefinitions can hold many
# templates as optional properties.

cas9_generic is a Protein()
gRNA_generic is a SGRNA()

cas9_generic_fc is a InOutComponent(cas9_generic)
gRNA_generic_fc is a InOutComponent(gRNA_generic)

cas9_generic_part is a Inhibitor(cas9_generic_fc)
gRNA_generic_part is a Inhibited(gRNA_generic_fc)
cas9_gRNA_int is a Inhibition()
(
	participation = cas9_generic_part
	participation = gRNA_generic_part	
)

ModuleDef_1 is a ModuleDefinition()
(
    functionalComponent = cas9_generic_fc
    functionalComponent = gRNA_generic_fc
    interaction = cas9_gRNA_int
)


