# These sequenceConstraints although written
# differently are functionally identical

pTetR is a Promoter()
lacI_RBS is a RBS()

pTetR_c is a Component(pTetR)
lacI_RBS_c is a Component(lacI_RBS)

pair1 is a Precedes(pTetR_c, lacI_RBS_c)
pair2 is a SequenceConstraint(pTetR_c, lacI_RBS_c, i_precedes)

# The composite device for the TetR inverter
tetRInverter is a DNAComponent()
(
  component = pTetR_c
  component = lacI_RBS_c
  # relative positions of child components
  sequenceConstraint = pair1
  sequenceConstraint = pair2
)