use <sbol>

@prefix sbol_prefix = <http://sbol_prefix.org/>
@prefix sbol_prefix
# Answer 5
# The TetR and LacI proteins

TetR is a sbol.ProteinComponent()
LacI is a sbol.ProteinComponent()

TetR_fc is a sbol.FunctionalComponent(TetR,sbol.none)
LacI_fc is a sbol.FunctionalComponent(LacI,sbol.none)

#Make a participation for the two proteins in the Lacinverter module
LacI_lacinv_part is a sbol.Participation(LacI_fc,sbol.inhibitor)
TetR_lacinv_part is a sbol.Participation(TetR_fc,sbol.inhibited)

#Make an Interaction for the participants in the Lacinverter module
LacITetR_int is a sbol.Interaction(sbol.inhibition)
(
    sbol.participation = TetR_lacinv_part
    sbol.participation = LacI_lacinv_part	
)

# The LacI inverter module
LacI_inverter is a sbol.ModuleDefinition()
(
    sbol.description =  "LacI inverter"
    sbol.functionalComponent = TetR_fc
    sbol.functionalComponent = LacI_fc
    sbol.interaction = LacITetR_int
)
@extension SbolIdentity()
