use <sbol>

@prefix sbol_prefix = <http://sbol_prefix.org/>
@prefix sbol_prefix
# The genetic parts of the TetR inverter
pTetR   	is a sbol.Promoter()
lacI_RBS 	is a sbol.RBS()
lacI_CDS	is a sbol.CDS()
lacI_term  is a sbol.Terminator()
# The composite device for the TetR inverter
tetRInverter is a sbol.DnaComponent()
(
  # relative positions of child components
  sbol.precedes(pTetR,lacI_RBS)
  sbol.sameOrientationAs(lacI_RBS,lacI_CDS)
  sbol.oppositeOrientationAs(lacI_CDS,lacI_term)
  sbol.differentFrom(lacI_CDS,lacI_term)
)

@extension SbolIdentity()
