@prefix sbol_2

# -- docs-family Layer All start --
# Name: CombinatorialDerivation
# Summary: Specify combinatorial biological designs.    
# Description: Specify combinatorial biological designs without having to specify every possible design variant. For example, a CombinatorialDerivation can be used to specify a library of reporter gene variants that include different promoters and RBSs without having to specify a Component for every possible combination of promoter, RBS, and CDS in the library.
# Usage: Given an initial Component and one or more Variable components create the template.
# Parameters: Template - template - componeponentDefinition should has SubComponents that can be swapped. 
# Properties: Template - variableComponent - VariableComponent templates with the set of possible values for a SubComponent in the Component referenced by the component property.nt - A ComponentDefinition to serve as the template for the derivation of the new ComponentDefinition Object. This Com
# -- docstring family end --

CombinatorialDerivation(template)
(
  TopLevel(CombinatorialDerivation)
  sbol_2.<template> = template
)