use <sbol>

@prefix sbol_prefix = <http://sbol_prefix.org/>
@prefix sbol_prefix
pTetR is a sbol.Promoter()
lacI_CDS is a sbol.CDS()
lacI_RBS is a sbol.RBS()
lacI_term is a sbol.Terminator()

lacI is a sbol.DNAComponent()
(
  sbol.subComponent(pTetR)
  sbol.subComponent(lacI_CDS)
  sbol.subComponent(lacI_RBS)
  sbol.subComponent(lacI_term)
)

DSM_2261_prom is a sbol.Promoter()
DSM_2261_CDS is a sbol.CDS()
DSM_2261_RBS is a sbol.RBS()
DSM_2261_term is a sbol.Terminator()


DSM is a sbol.DNAComponent()
(
  sbol.subComponent(DSM_2261_prom)
  sbol.subComponent(DSM_2261_CDS)
  sbol.subComponent(DSM_2261_RBS)
  sbol.subComponent(DSM_2261_term)
)

LacI_inv is a sbol.ProteinComponent()
DSM_inv is a sbol.ProteinComponent()



TetR_inverter is a sbol.ModuleDefinition()
(
  sbol.inhibition(instanceOf)
)














@extension SbolIdentity()
