@prefix sbol

ComponentDefinition(t)
(
  TopLevel(ComponentDefinition)
  type = t
)

DnaComponent() 
(
  ComponentDefinition(dNA)
)

Dna()
(
  ComponentDefinition(dNA)
)

RnaComponent()
(
  ComponentDefinition(rNA)
)

Rna()
(
  ComponentDefinition(rNA)
)

ProteinComponent()
(
  ComponentDefinition(protein)
)

Protein()
(
  ComponentDefinition(protein)
)

SmallMoleculeComponent()
(
  ComponentDefinition(smallMolecule)
)

SmallMolecule()
(
  ComponentDefinition(smallMolecule)
)

ComplexComponent()
(
  ComponentDefinition(complex)
)

Complex()
(
  ComponentDefinition(complex)
)

# Common DNA components

Promoter()
(
  DnaComponent()
  sbol.role = promoter
)

RBS()
(
  DnaComponent()
  sbol.role = rbs
)

CDS()
(
  DnaComponent()
  sbol.role = cds
)

Terminator()
(
  DnaComponent()
  sbol.role = terminator
)

Operator()
(
  DnaComponent()
  sbol.role = operator
)

# Common RNA components

CDS_RNA()
(
  RnaComponent()
  sbol.role = cds
)

