@prefix sbol

# Abstract class
ComponentInstance(type, definition)
(
  Identified(type)
  sbol.<definition> = definition
  access = sbol.public
)

PrivateComponentInstance(type, definition)
(
  Identified(type)
  sbol.<definition> = definition
  access = sbol.private
)

Component(componentDefinition) 
(
  ComponentInstance(Component, componentDefinition)
)

hasComponent(componentDefinition)
(
  component = componentDefinition._component
  componentDefinition._component is a Component(componentDefinition)
)

subComponent(componentDefinition)
(
  component = componentDefinition._component
  componentDefinition._component is a Component(componentDefinition)
)
