@prefix sbol

ComponentDefinition(t)
(
    TopLevel(ComponentDefinition)
    type = t
)

DNAComponent() 
(
    ComponentDefinition(i_DNA)
)

DNA()
(
  ComponentDefinition(i_DNA)
)

RNAComponent()
(
  ComponentDefinition(i_RNA)
)

RNA()
(
  ComponentDefinition(i_RNA)
)

ProteinComponent()
(
  ComponentDefinition(i_protein)
)

Protein()
(
  ComponentDefinition(i_protein)
)

SmallMoleculeComponent()
(
  ComponentDefinition(i_smallMolecule)
)

SmallMolecule()
(
  ComponentDefinition(i_smallMolecule)
)

ComplexComponent()
(
  ComponentDefinition(i_complex)
)

Complex()
(
  ComponentDefinition(i_complex)
)

# Common DNA components

Promoter()
(
  DNAComponent()
  sbol.role = i_promoter
)

RBS()
(
  DNAComponent()
  sbol.role = i_rbs
)

CDS()
(
  DNAComponent()
  sbol.role = i_cds
)

Terminator()
(
  DNAComponent()
  sbol.role = i_terminator
)

Operator()
(
  DNAComponent()
  sbol.role = i_operator
)

# Common RNA components

CDS_RNA()
(
  RNAComponent()
  sbol.role = i_cds
)

SGRNA()
(
  RNAComponent()
  sbol.role = i_sgRNA
)