@prefix sbol

ComponentDefinition(t)
(
    TopLevel(ComponentDefinition)
    type = t
)

DNAComponent() 
(
    ComponentDefinition(dNA)
)

DNA()
(
  ComponentDefinition(dNA)
)

RNAComponent()
(
  ComponentDefinition(RNA)
)

RNA()
(
  ComponentDefinition(RNA)
)

ProteinComponent()
(
  ComponentDefinition(protein)
)

Protein()
(
  ComponentDefinition(protein)
)

SmallMoleculeComponent()
(
  ComponentDefinition(smallMolecule)
)

SmallMolecule()
(
  ComponentDefinition(smallMolecule)
)

ComplexComponent()
(
  ComponentDefinition(complex)
)

Complex()
(
  ComponentDefinition(complex)
)

# Common DNA components

Promoter()
(
  DNAComponent()
  sbol.role = promoter
)

RBS()
(
  DNAComponent()
  sbol.role = rbs
)

CDS()
(
  DNAComponent()
  sbol.role = cds
)

Terminator()
(
  DNAComponent()
  sbol.role = terminator
)

Operator()
(
  DNAComponent()
  sbol.role = operator
)

# Common RNA components

CDS_RNA()
(
  RNAComponent()
  sbol.role = cds
)

SGRNA()
(
  RNAComponent()
  sbol.role = sgRNA
)