@prefix sbol

FunctionalComponent(componentDefinition_uri, direction)
(
  ComponentInstance(FunctionalComponent, componentDefinition_uri)
  sbol.<direction> = direction
)

PrivateFunctionalComponent(componentDefinition_uri, direction)
(
  PrivateComponentInstance(FunctionalComponent, componentDefinition_uri)
  sbol.<direction> = direction
)

InputComponent(componentDefinition_uri)  
(
  FunctionalComponent(componentDefinition_uri, sbol.in)
)

OutputComponent(componentDefinition_uri) 
(
  FunctionalComponent(componentDefinition_uri, sbol.out)
)

InOutComponent(componentDefinition_uri)  
(
  FunctionalComponent(componentDefinition_uri, sbol.inout)
)

NoneComponent(componentDefinition_uri)   
(
  FunctionalComponent(componentDefinition_uri, sbol.none)
)

hasFunctionalComponent(componentDefinition_uri,direction)
(
  functionalComponent = componentDefinition_uri._functionalComponent
  componentDefinition_uri._functionalComponent is a FunctionalComponent(componentDefinition_uri,direction)
)

hasPrivateFunctionalComponent(componentDefinition_uri,direction)
(
  functionalComponent = componentDefinition_uri._functionalComponent
  componentDefinition_uri._functionalComponent is a PrivateFunctionalComponent(componentDefinition_uri,direction)
)

hasInputComponent(componentDefinition_uri)
(
  hasFunctionalComponent(componentDefinition_uri,in)
)

hasOutputComponent(componentDefinition_uri)
(
  hasFunctionalComponent(componentDefinition_uri,out)
)

hasInOutComponent(componentDefinition_uri)
(
  hasFunctionalComponent(componentDefinition_uri,inout)
)

hasNoneComponent(componentDefinition_uri)
(
  hasFunctionalComponent(componentDefinition_uri,none)
)

instanceOf(componentDefinition_uri)
(
  hasInOutComponent(componentDefinition_uri)
)