@prefix sbol

FunctionalComponent(def, direction)
(
  ComponentInstance(FunctionalComponent, def)
  sbol.<direction> = direction
)

PrivateFunctionalComponent(def, direction)
(
  PrivateComponentInstance(FunctionalComponent, def)
  sbol.<direction> = direction
)

InputComponent(def)  
(
  FunctionalComponent(def, sbol.in)
)
OutputComponent(def) 
(
  FunctionalComponent(def, sbol.out)
)

InOutComponent(def)  
(
  FunctionalComponent(def, sbol.inout)
)

NoneComponent(def)   
(
  FunctionalComponent(def, sbol.none)
)
