@prefix sbol

FunctionalComponent(componentDefinition, direction)
(
  ComponentInstance(FunctionalComponent, componentDefinition)
  sbol.<direction> = direction
)

PrivateFunctionalComponent(componentDefinition, direction)
(
  PrivateComponentInstance(FunctionalComponent, componentDefinition)
  sbol.<direction> = direction
)

InputComponent(componentDefinition)  
(
  FunctionalComponent(componentDefinition, in)
)

OutputComponent(componentDefinition) 
(
  FunctionalComponent(componentDefinition, out)
)

InOutComponent(componentDefinition)  
(
  FunctionalComponent(componentDefinition, inout)
)

NoneComponent(componentDefinition)   
(
  FunctionalComponent(componentDefinition, none)
)

hasFunctionalComponent(componentDefinition,direction)
(
  functionalComponent = componentDefinition._fc
  componentDefinition._fc is a FunctionalComponent(componentDefinition,direction)
)

hasPrivateFunctionalComponent(componentDefinition,direction)
(
  functionalComponent = componentDefinition._functionalComponent
  componentDefinition._functionalComponent is a PrivateFunctionalComponent(componentDefinition,direction)
)

hasInputComponent(componentDefinition)
(
  hasFunctionalComponent(componentDefinition,in)
)

hasOutputComponent(componentDefinition)
(
  hasFunctionalComponent(componentDefinition,out)
)

hasInOutComponent(componentDefinition)
(
  hasFunctionalComponent(componentDefinition,inout)
)

hasNoneComponent(componentDefinition)
(
  hasFunctionalComponent(componentDefinition,none)
)

instanceOf(componentDefinition)
(
  hasInOutComponent(componentDefinition)
)
