@prefix sbol

FunctionalComponent(componentDefinition_uri, direction)
(
  ComponentInstance(FunctionalComponent, componentDefinition_uri)
  sbol.direction = direction
)

PrivateFunctionalComponent(componentDefinition_uri, direction)
(
  PrivateComponentInstance(FunctionalComponent, componentDefinition_uri)
  sbol.direction = direction
)

InputComponent(componentDefinition_uri)  
(
  FunctionalComponent(componentDefinition_uri, sbol.in)
)

OutputComponent(componentDefinition_uri) 
(
  FunctionalComponent(componentDefinition_uri, sbol.out)
)

InOutComponent(componentDefinition_uri)  
(
  FunctionalComponent(componentDefinition_uri, sbol.inout)
)

NoneComponent(componentDefinition_uri)   
(
  FunctionalComponent(componentDefinition_uri, sbol.none)
)
