@prefix sbol

# Interaction Templates
Interaction(type)
(
  Identified(Interaction)
  sbol.<type> = type
)

Inhibition()
(
  Interaction(i_inhibition)
)

Stimulation()
(
  Interaction(i_stimulation)
)

BiochemicalReaction()
(
  Interaction(i_biochemical_reaction)
)

NoncovalentBonding()
(
    Interaction(i_noncovalent_bonding)
)

Degradation()
(
  Interaction(i_degradation)
)

GeneticProduction()
(
  Interaction(i_genetic_production)
)

Control()
(
  Interaction(i_control)
)

interaction_1(componentDefinition, part_type, direction, type)
(
  componentDefinition._fc is a FunctionalComponent(componentDefinition,direction)
  functionalComponent = componentDefinition._fc
  
  componentDefinition._fc._.type is a Interaction(type)
  (
    componentDefinition._fc._.part_type is a Participation(componentDefinition._fc, part_type)
    participation = componentDefinition._fc._.part_type 
  )
  interaction = componentDefinition._fc._.type
)


interaction_2(componentDefinition_participant_1, part_1_type, direction_1, componentDefinition_participant_2, part_2_type, direction_2,type)
(
  componentDefinition_participant_1._fc is a FunctionalComponent(componentDefinition_participant_1,direction_1)
  componentDefinition_participant_2._fc is a FunctionalComponent(componentDefinition_participant_2,direction_2)

  functionalComponent = componentDefinition_participant_1._fc
  functionalComponent = componentDefinition_participant_2._fc
  
  componentDefinition_participant_1._fc._.type._with_.by._fc is a Interaction(type)
  (
    componentDefinition_participant_1._fc._.part_1_type is a Participation(componentDefinition_participant_1._fc, part_1_type)
    componentDefinition_participant_2._fc._.part_2_type is a Participation(componentDefinition_participant_2._fc, part_2_type)

    participation = componentDefinition_participant_1._fc._.part_1_type 
    participation = componentDefinition_participant_2._fc._.part_2_type
  )
  interaction = componentDefinition_participant_1._fc._.type._with_.by._fc
)

inhibition(componentDefinition_inhibitor, componentDefinition_inhibited)
(
  interaction_2(componentDefinition_inhibitor, i_inhibitor, in, componentDefinition_inhibited, i_inhibited, out, i_inhibition)
)


stimulation(componentDefinition_stimulator, componentDefinition_stimulated)
(
  interaction_2(componentDefinition_stimulator, i_stimulator, in, componentDefinition_stimulated, i_stimulated, out, i_stimulation)
)

nonCovalentBonding(componentDefinition_reactant_1, componentDefinition_reactant_2)
(
  interaction_2(componentDefinition_reactant_1, i_reactant,inout, componentDefinition_reactant_2, i_reactant, inout, i_noncovalent_bonding)
)

bioChemicalReaction(componentDefinition_reactant, componentDefinition_product)
(
  interaction_2(componentDefinition_reactant, i_reactant, in, componentDefinition_product, i_product, out, i_biochemical_reaction)
)

geneticProduction(componentDefinition_promoter, componentDefinition_product)
(
  interaction_2(componentDefinition_promoter, i_promoter, in, componentDefinition_product, i_product, out, i_genetic_production)
)

degradation(componentDefinition_reactant)
(
  interaction_1(componentDefinition_reactant, i_reactant, in, i_degradation)
)

control(componentDefinition_modifier, componentDefinition_modified)
(
  interaction_2(componentDefinition_modifier, i_template, in, componentDefinition_modified, i_product, out, i_control)
)