@prefix sbol

# Interaction Templates
Interaction(t)
(
  Identified(Interaction)
  sbol.type = t
)

Inhibition()
(
  Interaction(i_inhibition)
)

Stimulation()
(
  Interaction(i_stimulation)
)

BiochemicalReaction()
(
  Interaction(i_biochemical_reaction)
)

NoncovalentBonding()
(
    Interaction(i_noncovalent_bonding)
)

Degradation()
(
  Interaction(i_degradation)
)

GeneticProduction()
(
  Interaction(i_genetic_production)
)

Control()
(
  Interaction(i_control)
)

interaction_1(of, of_type, of_direction,type)
(
  of._fc is a FunctionalComponent(of,of_direction)

  functionalComponent = of._fc
  
  of._fc._.type is a Interaction(type)
  (
    of._fc._.of_type is a Participation(of._fc, of_type)

    participation = of._fc._.of_type 
  )
  interaction = of._fc._.type
)


interaction_2(of, of_type, of_direction, by, by_type, by_direction,type)
(
  of._fc is a FunctionalComponent(of,of_direction)
  by._fc is a FunctionalComponent(by,by_direction)

  functionalComponent = of._fc
  functionalComponent = by._fc
  
  of._fc._.type._with_.by._fc is a Interaction(type)
  (
    of._fc._.of_type is a Participation(of._fc, of_type)
    by._fc._.by_type is a Participation(by._fc, by_type)

    participation = of._fc._.of_type 
    participation = by._fc._.by_type
  )
  interaction = of._fc._.type._with_.by._fc
)

inhibition(inhibitor_cd, inhibited_cd)
(
  interaction_2(inhibitor_cd, i_inhibitor, in, inhibited_cd, i_inhibited, out, i_inhibition)
)

stimulation(stimulator_cd, stimulated_cd)
(
  interaction_2(stimulator_cd, i_stimulator, in, stimulated_cd, i_stimulated, out, i_stimulation)
)

nonCovalentBonding(reactantA, reactantB)
(
  interaction_2(reactantA, i_reactant,inout, reactantB, i_reactant, inout, i_noncovalent_bonding)
)

bioChemicalReaction(reactant_cd, product_cd)
(
  interaction_2(reactant_cd, i_reactant, in, product_cd, i_product, out, i_biochemical_reaction)
)

geneticProduction(promoter_cd, product_cd)
(
  interaction_2(promoter_cd, i_promoter, in, product_cd, i_product, out, i_genetic_production)
)

degradation(reactant_cd)
(
  interaction_1(reactant_cd, i_reactant, in, i_degradation)
)

control(modifier_cd, modified_cd)
(
  interaction_2(modifier_cd, i_template, in, modified_cd, i_product, out, i_control)
)