@prefix sbol

# Interaction Templates
Interaction(t)
(
  Identified(Interaction)
  sbol.type = t
)

Inhibition()
(
  Interaction(sbol.inhibition)
)

Stimulation()
(
  Interaction(sbol.stimulation)
)

BiochemicalReaction()
(
  Interaction(sbol.biochemical_reaction)
)

NoncovalentBonding()
(
    Interaction(sbol.noncovalent_bonding)
)

Degradation()
(
  Interaction(sbol.degradation)
)

GeneticProduction()
(
  Interaction(sbol.genetic_production)
)

Control()
(
  Interaction(sbol.control)
)


interaction(of, of_type, of_direction, by, by_type, by_direction,type)
(
  of._fc is a FunctionalComponent(of,of_direction)
  by._fc is a FunctionalComponent(by,by_direction)

  functionalComponent = of._fc
  functionalComponent = by._fc
  
  of._fc._.type._with_.by._fc is a Interaction(type)
  (
    of._fc._.of_type is a Participation(of._fc, of_type)
    by._fc._.by_type is a Participation(by._fc, by_type)

    participation = of._fc._.of_type 
    participation = by._fc._.by_type
  )
  interaction = of._fc._.type._with_.by._fc
)

inhibition(inhibitor_cd, inhibited_cd)
(
  interaction(inhibitor_cd, inhibitor, in, inhibited_cd, inhibited, out, inhibition)
)

stimulation(stimulator_cd, stimulated_cd)
(
  interaction(stimulator_cd, stimulator, in, stimulated_cd, stimulated, out, stimulation)
)

nonCovalentBonding(reactantA, reactantB)
(
  interaction(reactantA, reactant,inout, reactantB, reactant, inout, noncovalent_bonding)
)

bioChemicalReaction(reactant_cd, product_cd)
(
  interaction(reactant_cd, reactant, in, product_cd, product, out, biochemical_reaction)
)

geneticProduction(template_cd, product_cd)
(
  interaction(template_cd, template, in, product_cd, product, out, genetic_production)
)

#???
degradation(inp1, inp2)
(
  interaction(inp1, template, in, inp2, product, out, degradation)
)

control(modifier_cd, modified_cd)
(
  interaction(template_cd, template, in, product_cd, product, out, control)
)