@prefix sbol

Location(type, orientation) 
(
  Identified(type)
  sbol.<orientation> = orientation
)


Range(start, end, orientation)
(
  Location(Range, orientation)
  sbol.<start> = start
  sbol.<end> = end
)

InlineRange(start, end)
(
  Range(start, end, inline)
)

ReverseComplementRange(start, end)
(
  Range(start, end, reverseComplement)
)

Cut(at, orientation)
(
  Location(Cut,orientation)
  sbol.<at> = at
)

InlineCut(at,orientation)
(
  Cut(at,inline)
)

ReverseComplementCut(at, orientation)
(
  Cut(at,reverseComplement)
)

GenericLocation(orientation) 
(
  Location(GenericLocation, orientation)
)

InlineGenericLocation(orientation)
(
  GenericLocation(inline)
)

ReverseComplementGenericLocation(orientation)
(
  GenericLocation(reverseComplement)
)


