@prefix sbol

Location(type,orientation) 
(
  TopLevel(type)
  sbol.orientation = orientation
)


Range(start, end, orientation)
(
  Location(Range,orientation)
  sbol.start = start
  sbol.end = end
)

InlineRange(start,end)
(
  Range(start,end,inline)
)

ReverseComplementRange(start,end)
(
  Range(start,end,reverseComplement)
)

Cut(at, orientation)
(
  Location(Cut,orientation)
  sbol.at = at
)

InlineCut(at,orientation)
(
  Cut(Cut,inline)
  sbol.at = at
)

ReverseComplementCut(at,orientation)
(
  Cut(Cut,reverseComplement)
  sbol.at = at
)

GenericLocation(orientation) 
(
  Location(GenericLocation,orientation)
)

InlineGenericLocation(orientation)
(
  GenericLocation(inline)
)

ReverseComplementGenericLocation(orientation)
(
  GenericLocation(reverseComplement)
)


