@prefix sbol

Location(type, orientation) 
(
  Identified(type)
  sbol.<orientation> = orientation
)


Range(start, end, orientation)
(
  Location(Range, orientation)
  sbol.<start> = start
  sbol.<end> = end
)

InlineRange(start, end)
(
  Range(start, end, i_inline)
)

ReverseComplementRange(start, end)
(
  Range(start, end, i_reverseComplement)
)

Cut(at, orientation)
(
  Location(Cut,orientation)
  sbol.<at> = at
)

InlineCut(at)
(
  Cut(at,i_inline)
)

ReverseComplementCut(at)
(
  Cut(at,i_reverseComplement)
)

GenericLocation(orientation) 
(
  Location(GenericLocation, orientation)
)

InlineGenericLocation(orientation)
(
  GenericLocation(i_inline)
)

ReverseComplementGenericLocation(orientation)
(
  GenericLocation(i_reverseComplement)
)

