@prefix sbol

# Participation Templates
Participation(functionalcomponent_uri, withrole)
(
  Identified(Participation)
  role = withrole
  participant = functionalcomponent_uri
)

Inhibitor(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_inhibitor)
)

Inhibited(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_inhibited)
)

Reactant(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_reactant)
)

Stimulator(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_stimulator)
)

Stimulated(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_stimulated)
)

Product(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_product)
)

ParticipationPromoter(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri, i_promoter_t)
)

Modifier(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri, i_modifier)
)

Modified(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_modified)
)

Template(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_template)
)

hasParticipation(component_definition_uri,role)
(
  participant = self._participant
  self._participant is a Participation(component_definition_uri, role)
)

hasInhibitor(component_definition_uri)
(
  hasParticipation(component_definition_uri,i_inhibitor)
)

hasInhibited(component_definition_uri)
(
  hasParticipation(component_definition_uri,i_inhibited)
)

hasReactant(component_definition_uri)
(
  hasParticipation(component_definition_uri,i_reactant)
)

hasStimulator(component_definition_uri)
(
  hasParticipation(component_definition_uri,i_stimulator)
)

hasStimulated(component_definition_uri)
(
  hasParticipation(component_definition_uri,i_stimulated)
)

hasProduct(component_definition_uri)
(
  hasParticipation(component_definition_uri,i_product)
)

hasParticipationPromoter(component_definition_uri)
(
  hasParticipation(component_definition_uri, i_promoter_t)
)

hasModifier(component_definition_uri)
(
  hasParticipation(component_definition_uri, i_modifier)
)

hasModified(component_definition_uri)
(
  hasParticipation(component_definition_uri, i_modified)
)

hasTemplate(component_definition_uri)
(
  hasParticipation(component_definition_uri, i_template)
)