@prefix sbol

# Participation Templates
Participation(functionalcomponent_uri, withrole)
(
  Identified(Participation)
  role = withrole
  participant = functionalcomponent_uri
)

Inhibitor(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,sbol.inhibitor)
)

Inhibited(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,sbol.inhibited)
)

Reactant(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,sbol.reactant)
)

Stimulator(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,sbol.stimulator)
)

Stimulated(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,sbol.stimulated)
)

Product(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,sbol.product)
)

Participation_Promoter(functionalcomponent_uri)
(
  Participation(functional_component, sbol.promoter_t)
)

Modifier(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,sbol.modifier)
)

Modified(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,sbol.modified)
)

Template(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,sbol.template)
)
