@prefix sbol

# Participation Templates
Participation(functionalcomponent_uri, withrole)
(
  Identified(Participation)
  role = withrole
  participant = functionalcomponent_uri
)

Inhibitor(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_inhibitor)
)

Inhibited(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_inhibited)
)

Reactant(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_reactant)
)

Stimulator(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_stimulator)
)

Stimulated(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_stimulated)
)

Product(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_product)
)

ParticipationPromoter(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri, i_promoter_t)
)

Modifier(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri, i_modifier)
)

Modified(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_modified)
)

Template(functionalcomponent_uri)
(
  Participation(functionalcomponent_uri,i_template)
)

hasParticipation(functionalcomponent_uri,role)
(
  participant = self._participant
  self._participant is a Participation(functionalcomponent_uri, role)
)

hasInhibitor(functionalcomponent_uri)
(
  hasParticipation(functionalcomponent_uri,i_inhibitor)
)

hasInhibited(functionalcomponent_uri)
(
  hasParticipation(functionalcomponent_uri,i_inhibited)
)

hasReactant(functionalcomponent_uri)
(
  hasParticipation(functionalcomponent_uri,i_reactant)
)

hasStimulator(functionalcomponent_uri)
(
  hasParticipation(functionalcomponent_uri,i_stimulator)
)

hasStimulated(functionalcomponent_uri)
(
  hasParticipation(functionalcomponent_uri,i_stimulated)
)

hasProduct(functionalcomponent_uri)
(
  hasParticipation(functionalcomponent_uri,i_product)
)

hasParticipationPromoter(functionalcomponent_uri)
(
  hasParticipation(functionalcomponent_uri, i_promoter_t)
)

hasModifier(functionalcomponent_uri)
(
  hasParticipation(functionalcomponent_uri, i_modifier)
)

hasModified(functionalcomponent_uri)
(
  hasParticipation(functionalcomponent_uri, i_modified)
)

hasTemplate(functionalcomponent_uri)
(
  hasParticipation(functionalcomponent_uri, i_template)
)