@prefix sbol

# Participation Templates
Participation(functionalcomponent, withrole)
(
  Identified(Participation)
  role = withrole
  participant = functionalcomponent
)

Inhibitor(functionalcomponent)
(
  Participation(functionalcomponent,i_inhibitor)
)

Inhibited(functionalcomponent)
(
  Participation(functionalcomponent,i_inhibited)
)

Reactant(functionalcomponent)
(
  Participation(functionalcomponent,i_reactant)
)

Stimulator(functionalcomponent)
(
  Participation(functionalcomponent,i_stimulator)
)

Stimulated(functionalcomponent)
(
  Participation(functionalcomponent,i_stimulated)
)

Product(functionalcomponent)
(
  Participation(functionalcomponent,i_product)
)

ParticipationPromoter(functionalcomponent)
(
  Participation(functionalcomponent, i_promoter_t)
)

Modifier(functionalcomponent)
(
  Participation(functionalcomponent, i_modifier)
)

Modified(functionalcomponent)
(
  Participation(functionalcomponent,i_modified)
)

Template(functionalcomponent)
(
  Participation(functionalcomponent,i_template)
)

hasParticipation(componentDefinition,role)
(
  participant = self._participant
  self._participant is a Participation(componentDefinition, role)
)

hasInhibitor(componentDefinition)
(
  hasParticipation(componentDefinition,i_inhibitor)
)

hasInhibited(componentDefinition)
(
  hasParticipation(componentDefinition,i_inhibited)
)

hasReactant(componentDefinition)
(
  hasParticipation(componentDefinition,i_reactant)
)

hasStimulator(componentDefinition)
(
  hasParticipation(componentDefinition,i_stimulator)
)

hasStimulated(componentDefinition)
(
  hasParticipation(componentDefinition,i_stimulated)
)

hasProduct(componentDefinition)
(
  hasParticipation(componentDefinition,i_product)
)

hasParticipationPromoter(componentDefinition)
(
  hasParticipation(componentDefinition, i_promoter_t)
)

hasModifier(componentDefinition)
(
  hasParticipation(componentDefinition, i_modifier)
)

hasModified(componentDefinition)
(
  hasParticipation(componentDefinition, i_modified)
)

hasTemplate(componentDefinition)
(
  hasParticipation(componentDefinition, i_template)
)