@prefix sbol

Sequence(x, y)
(
  TopLevel(Sequence)
  elements = x
  encoding = y
)

DnaSequence(x)       (Sequence(x, iupacDNA))

RnaSequence(x)       (Sequence(x, iupacDNA))

ProteinSequence(x)   (Sequence(x, iupacProtein))

ChemicalStructure(x) (Sequence(x, opensmilesSMILES))

SequenceAnnotation(location)
(
  TopLevel(SequenceAnnotation)
  sbol.location = location
)

SequenceConstraint(subject, object, restriction)
(
  TopLevel(SequenceConstraint)
  sbol.subject = subject
  sbol.object = object
  sbol.restriction = restriction
)

Precedes(subject, object)              
(
  SequenceConstraint(subject, object, sbol.precedes)
)

SameOrientationAs(subject, object)     
(
  SequenceConstraint(subject, object, sbol.sameOrientationAs)
)

OppositeOrientationAs(subject, object) 
(
  SequenceConstraint(subject, object, sbol.oppositeOrientationAs)
)

differentFrom(subject, object)         
(
  SequenceConstraint(subject, object, sbol.differentFrom)
)