@prefix sbol

# Sequence Templates

Sequence(x, y)
(
  TopLevel(Sequence)
  elements = x
  encoding = y
)

DNASequence(x)       
(
    Sequence(x, i_iupacDNA)
)

DNASeq(x)       
(
    Sequence(x, i_iupacDNA)
)

RNASequence(x)       
(
    Sequence(x, i_iupacDNA)
)

ProteinSequence(x)   
(
    Sequence(x, i_iupacProtein)
)

ChemicalStructure(x) 
(
    Sequence(x, i_opensmilesSMILES)
)

hasSequence(x, encoding)
(
    sequence = self._sequence_brah
    self._sequence_brah is a Sequence(x,encoding)
)

hasDNASequence(x)
(
  hasSequence(x,i_iupacDNA)
)

hasDNASeq(x)       
(
    Sequence(x, i_iupacDNA)
)

hasRNASequence(x)
(
  hasSequence(x,i_iupacDNA)
)

hasRNASequence(x)
(
  hasSequence(x,i_iupacDNA)
)

hasProteinSequence(x)   
(
    hasSequence(x,i_iupacProtein)
)

hasChemicalStructure(x) 
(
    hasSequence(x,i_opensmilesSMILES)
)



#SequenceAnnotation Templates

SequenceAnnotation(range_cut_genericlocation_uri)
(
    Identified(SequenceAnnotation)
    sbol.<location> = range_cut_genericlocation_uri
)


sequenceAnnotation(subject, location)
(
    subject._component is a Component(subject)
    component = subject._component

    subject._.sequenceAnnotation is a SequenceAnnotation(location)
    (
      sbol.<component> = subject._component
    )

    sequenceAnnotation = subject._.sequenceAnnotation
)

#Sequence Constraint Templates

SequenceConstraint(component_uri_subject, component_uri_object, restriction)
(
  Identified(SequenceConstraint)
  sbol.<subject> = component_uri_subject
  sbol.<object> = component_uri_object
  sbol.<restriction> = restriction
)

Precedes(component_uri_subject, component_uri_object)              
(
  SequenceConstraint(component_uri_subject, component_uri_object, i_precedes)
)

SameOrientationAs(component_uri_subject, component_uri_object)     
(
  SequenceConstraint(component_uri_subject, component_uri_object, i_sameOrientationAs)
)

OppositeOrientationAs(component_uri_subject, component_uri_object) 
(
  SequenceConstraint(component_uri_subject, component_uri_object, i_oppositeOrientationAs)
)

DifferentFrom(component_uri_subject, component_uri_object)         
(
  SequenceConstraint(component_uri_subject, component_uri_object, i_differentFrom)
)


sequenceConstraint(subject,object,restriction)
(
 subject._component is a Component(subject)
 object._component is a Component(object)

 component = subject._component
 component = object._component
  
 subject._component._.restriction._.object._component is a SequenceConstraint(subject._component, object._component,restriction)
 sequenceConstraint = subject._component._.restriction._.object._component
)

precedes(subject, object)
(
  sequenceConstraint(subject,object,i_precedes)
)

sameOrientationAs(subject, object)
(
  sequenceConstraint(subject,object,i_sameOrientationAs)
)

oppositeOrientationAs(subject, object)
(
  sequenceConstraint(subject,object,i_oppositeOrientationAs)
)

differentFrom(subject, object)
(
  sequenceConstraint(subject,object,i_differentFrom)
)





