@prefix sbol

# Sequence Templates

Sequence(x, y)
(
  TopLevel(Sequence)
  elements = x
  encoding = y
)

DnaSequence(x)       (Sequence(x, iupacDNA))

DnaSeq(x)       (Sequence(x, iupacDNA))

RnaSequence(x)       (Sequence(x, iupacDNA))

ProteinSequence(x)   (Sequence(x, iupacProtein))

ChemicalStructure(x) (Sequence(x, opensmilesSMILES))

hasSequence(x)
(
    sequence = self._sequence
    self._sequence is a DnaSequence(x)
)



#SequenceAnnotation Templates

SequenceAnnotation(range_cut_genericlocation_uri)
(
  Identified(SequenceAnnotation)
  sbol.<location> = range_cut_genericlocation_uri
)



#Sequence Constraint Templates

SequenceConstraint(component_uri_subject, component_uri_object, restriction)
(
  Identified(SequenceConstraint)
  sbol.<subject> = component_uri_subject
  sbol.<object> = component_uri_object
  sbol.<restriction> = restriction
)

Precedes(component_uri_subject, component_uri_object)              
(
  SequenceConstraint(component_uri_subject, component_uri_object, sbol.precedes)
)

SameOrientationAs(component_uri_subject, component_uri_object)     
(
  SequenceConstraint(component_uri_subject, component_uri_object, sbol.sameOrientationAs)
)

OppositeOrientationAs(component_uri_subject, component_uri_object) 
(
  SequenceConstraint(component_uri_subject, component_uri_object, sbol.oppositeOrientationAs)
)

DifferentFrom(component_uri_subject, component_uri_object)         
(
  SequenceConstraint(component_uri_subject, component_uri_object, sbol.differentFrom)
)


SequenceAnnotationComposite(subject,object,restriction)
(
 subject._component is a Component(subject)
 object._component is a Component(object)

 component = subject._component
 component = object._component
  
 subject._component_.restriction._.object._component is a SequenceConstraint(subject._component, object._component,restriction)
 sequenceConstraint = subject._component_.restriction._.object._component
)

precedes(subject, object)
(
  SequenceAnnotationComposite(subject,object,sbol.differentFrom)
)

sameOrientationAs(subject, object)
(
  SequenceAnnotationComposite(subject,object,sbol.sameOrientationAs)
)

oppositeOrientationAs(subject, object)
(
  SequenceAnnotationComposite(subject,object,sbol.oppositeOrientationAs)
)

differentFrom(subject, object)
(
  SequenceAnnotationComposite(subject,object,sbol.differentFrom)
)





