@prefix sbol

# Sequence Templates

Sequence(sequence, y)
(
  TopLevel(Sequence)
  elements = sequence
  sbol.<encoding> = encoding
)

DNASequence(x)       
(
    Sequence(sequence, i_iupacDNA)
)

DNASeq(sequence)       
(
    Sequence(sequence, i_iupacDNA)
)

RNASequence(sequence)       
(
    Sequence(sequence, i_iupacDNA)
)

ProteinSequence(sequence)   
(
    Sequence(sequence, i_iupacProtein)
)

ChemicalStructure(sequence) 
(
    Sequence(sequence, i_opensmilesSMILES)
)

hasSequence(seq, encoding)
(
    sequence = self._sequence
    self._sequence is a Sequence(seq,encoding)
)

hasDNASequence(sequence)
(
  hasSequence(sequence,i_iupacDNA)
)

hasDNASeq(sequence)       
(
    Sequence(sequence, i_iupacDNA)
)

hasRNASequence(sequence)
(
  hasSequence(sequence,i_iupacDNA)
)

hasRNASequence(sequence)
(
  hasSequence(sequence,i_iupacDNA)
)

hasProteinSequence(sequence)   
(
    hasSequence(sequence,i_iupacProtein)
)

hasChemicalStructure(sequence) 
(
    hasSequence(sequence,i_opensmilesSMILES)
)



#SequenceAnnotation Templates

SequenceAnnotation(range_cut_genericlocation_uri)
(
    Identified(SequenceAnnotation)
    sbol.<location> = range_cut_genericlocation_uri
)


sequenceAnnotation(subject, location)
(
    subject._component is a Component(subject)
    component = subject._component

    subject._.sequenceAnnotation is a SequenceAnnotation(location)
    (
      sbol.<component> = subject._component
    )

    sequenceAnnotation = subject._.sequenceAnnotation
)

#Sequence Constraint Templates

SequenceConstraint(component_uri_subject, component_uri_object, restriction)
(
  Identified(SequenceConstraint)
  sbol.<subject> = component_uri_subject
  sbol.<object> = component_uri_object
  sbol.<restriction> = restriction
)

Precedes(component_uri_subject, component_uri_object)              
(
  SequenceConstraint(component_uri_subject, component_uri_object, i_precedes)
)

SameOrientationAs(component_uri_subject, component_uri_object)     
(
  SequenceConstraint(component_uri_subject, component_uri_object, i_sameOrientationAs)
)

OppositeOrientationAs(component_uri_subject, component_uri_object) 
(
  SequenceConstraint(component_uri_subject, component_uri_object, i_oppositeOrientationAs)
)

DifferentFrom(component_uri_subject, component_uri_object)         
(
  SequenceConstraint(component_uri_subject, component_uri_object, i_differentFrom)
)


sequenceConstraint(subject,object,restriction)
(
 subject._component is a Component(subject)
 object._component is a Component(object)

 component = subject._component
 component = object._component
  
 subject._component._.restriction._.object._component is a SequenceConstraint(subject._component, object._component,restriction)
 sequenceConstraint = subject._component._.restriction._.object._component
)

precedes(subject, object)
(
  sequenceConstraint(subject,object,i_precedes)
)

sameOrientationAs(subject, object)
(
  sequenceConstraint(subject,object,i_sameOrientationAs)
)

oppositeOrientationAs(subject, object)
(
  sequenceConstraint(subject,object,i_oppositeOrientationAs)
)

differentFrom(subject, object)
(
  sequenceConstraint(subject,object,i_differentFrom)
)





