@prefix sbol

iupacDNA = <http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html>
iupacRNA = <http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html>
iupacProtein = <http://www.chem.qmul.ac.uk/iupac/AminoAcid/>
opensmilesSMILES = <http://www.opensmiles.org/opensmiles.html>

DnaSequence(x)       (Sequence(x, iupacDNA))

DnaSeq(x)       (Sequence(x, iupacDNA))

RnaSequence(x)       (Sequence(x, iupacDNA))

ProteinSequence(x)   (Sequence(x, iupacProtein))

ChemicalStructure(x) (Sequence(x, opensmilesSMILES))

hasSequence(x)
(
        sequence = self._sequence
        self._sequence is a DnaSequence(x)
)

