@prefix sbol

Sequence(x, y)
(
  TopLevel(Sequence)
  elements = x
  encoding = y
)

DnaSequence(x)       (Sequence(x, iupacDNA))

DnaSeq(x)       (Sequence(x, iupacDNA))

RnaSequence(x)       (Sequence(x, iupacDNA))

ProteinSequence(x)   (Sequence(x, iupacProtein))

ChemicalStructure(x) (Sequence(x, opensmilesSMILES))

SequenceAnnotation(location)
(
  TopLevel(SequenceAnnotation)
  sbol.<location> = location
)

SequenceConstraint(subject, object, restriction)
(
  TopLevel(SequenceConstraint)
  sbol.<subject> = subject
  sbol.<object> = object
  sbol.<restriction> = restriction
)

Precedes(subject, object)              
(
  SequenceConstraint(subject, object, sbol.<precedes>)
)

precedes(subject, object)
(
 subject._component is a Component(subject)
 object._component is a Component(object)

 component = subject._component
 component = object._component
  
 subject._component_preceding._.object._component is a Precedes(subject._component, object._component)
 sequenceConstraint = subject._component_preceding._.object._component
)

SameOrientationAs(subject, object)     
(
  SequenceConstraint(subject, object, sbol.sameOrientationAs)
)

OppositeOrientationAs(subject, object) 
(
  SequenceConstraint(subject, object, sbol.oppositeOrientationAs)
)

differentFrom(subject, object)         
(
  SequenceConstraint(subject, object, sbol.differentFrom)
)

hasSequence(x)
(
        sequence = self._sequence
        self._sequence is a DnaSequence(x)
)
