@prefix sbol

# Sequence Templates

Sequence(elements, encoding)
(
  TopLevel(Sequence)
  sbol.<elements> = elements
  sbol.<encoding> = encoding
)

DNASequence(elements)       
(
    Sequence(elements, i_iupacDNA)
)

DNASeq(elements)       
(
    Sequence(elements, i_iupacDNA)
)

RNASequence(elements)       
(
    Sequence(elements, i_iupacDNA)
)

ProteinSequence(elements)   
(
    Sequence(elements, i_iupacProtein)
)

ChemicalStructure(elements) 
(
    Sequence(elements, i_opensmilesSMILES)
)

hasSequence(elements, encoding)
(
    sequence = self._sequence
    self._sequence is a Sequence(elements,encoding)
)

hasDNASequence(elements)
(
  hasSequence(elements,i_iupacDNA)
)

hasDNASeq(elements)       
(
    Sequence(elements, i_iupacDNA)
)

hasRNASequence(elements)
(
  hasSequence(elements,i_iupacDNA)
)

hasRNASequence(elements)
(
  hasSequence(elements,i_iupacDNA)
)

hasProteinSequence(elements)   
(
    hasSequence(elements,i_iupacProtein)
)

hasChemicalStructure(elements) 
(
    hasSequence(elements,i_opensmilesSMILES)
)



#SequenceAnnotation Templates

SequenceAnnotation(range_cut_genericLocation)
(
    Identified(SequenceAnnotation)
    location = range_cut_genericLocation
)


sequenceAnnotation(componentDefinition, range_cut_genericLocation)
(
    componentDefinition._component is a Component(componentDefinition)
    component = componentDefinition._component

    componentDefinition._.sequenceAnnotation is a SequenceAnnotation(range_cut_genericLocation)
    (
      sbol.<component> = componentDefinition._component
    )

    sequenceAnnotation = componentDefinition._.sequenceAnnotation
)

#Sequence Constraint Templates
SequenceConstraint(component_subject, component_object, restriction)
(
  Identified(SequenceConstraint)
  subject = component_subject
  object = component_object
  sbol.<restriction> = restriction
)

Precedes(component_subject, component_object)              
(
  SequenceConstraint(component_subject, component_object, i_precedes)
)

SameOrientationAs(component_subject, component_object)     
(
  SequenceConstraint(component_subject, component_object, i_sameOrientationAs)
)

OppositeOrientationAs(component_subject, component_object) 
(
  SequenceConstraint(component_subject, component_object, i_oppositeOrientationAs)
)

DifferentFrom(component_subject, component_object)         
(
  SequenceConstraint(component_subject, component_object, i_differentFrom)
)


sequenceConstraint(componentDefinition_subject,componentDefinition_object,restriction)
(
 componentDefinition_subject._component is a Component(componentDefinition_subject)
 componentDefinition_object._component is a Component(componentDefinition_object)

 component = componentDefinition_subject._component
 component = componentDefinition_object._component
  
 componentDefinition_subject._component._.restriction._.componentDefinition_object._component is a SequenceConstraint(componentDefinition_subject._component, componentDefinition_object._component,restriction)
 sequenceConstraint = componentDefinition_subject._component._.restriction._.componentDefinition_object._component
)

precedes(componentDefinition_subject, componentDefinition_object)
(
  sequenceConstraint(componentDefinition_subject,componentDefinition_object,i_precedes)
)

sameOrientationAs(componentDefinition_subject, componentDefinition_object)
(
  sequenceConstraint(componentDefinition_subject, componentDefinition_object,i_sameOrientationAs)
)

oppositeOrientationAs(componentDefinition_subject, componentDefinition_object)
(
  sequenceConstraint(componentDefinition_subject, componentDefinition_object,i_oppositeOrientationAs)
)

differentFrom(componentDefinition_subject, componentDefinition_object)
(
  sequenceConstraint(componentDefinition_subject, componentDefinition_object,i_differentFrom)
)





