@prefix sbol

Sequence(x, y)
(
  TopLevel(Sequence)
  elements = x
  encoding = y
)

DnaSequence(x)       (Sequence(x, iupacDNA))

DnaSeq(x)       (Sequence(x, iupacDNA))

RnaSequence(x)       (Sequence(x, iupacDNA))

ProteinSequence(x)   (Sequence(x, iupacProtein))

ChemicalStructure(x) (Sequence(x, opensmilesSMILES))

SequenceAnnotation(range_cut_genericlocation_uri)
(
  Identified(SequenceAnnotation)
  sbol.<location> = range_cut_genericlocation_uri
)

SequenceConstraint(component_uri_subject, component_uri_object, restriction)
(
  Identified(SequenceConstraint)
  sbol.<subject> = component_uri_subject
  sbol.<object> = component_uri_object
  sbol.<restriction> = restriction
)

Precedes(component_uri_subject, component_uri_object)              
(
  SequenceConstraint(component_uri_subject, component_uri_object, sbol.precedes)
)

SameOrientationAs(component_uri_subject, component_uri_object)     
(
  SequenceConstraint(component_uri_subject, component_uri_object, sbol.sameOrientationAs)
)

OppositeOrientationAs(component_uri_subject, component_uri_object) 
(
  SequenceConstraint(component_uri_subject, component_uri_object, sbol.oppositeOrientationAs)
)

differentFrom(component_uri_subject, component_uri_object)         
(
  SequenceConstraint(subject, object, sbol.differentFrom)
)

hasSequence(x)
(
    sequence = self._sequence
    self._sequence is a DnaSequence(x)
)
