@prefix sbol

TopLevel(type)
(
  Identified(type)
)


Model(source, language, framework)
(
  TopLevel(Model)
  sbol.<source> = source
  sbol.<language> = language
  sbol.<framework> = framework
)

SBMLModel(source, framework)
(
  Model(source,i_SBML,framework)
)

CellMLModel(source, framework)
(
  Model(source,i_CellML,framework)
)

BioPAXModel(source, framework)
(
  Model(source,i_BioPAX,framework)
)


hasModel(source,language,framework)
(
    model = self._model
    self._model is a Model(source,language,framework)
)

hasSBMLModel(source, framework)
(
  hasModel(source,i_SBML,framework)
)

hasCellMLModel(source, framework)
(
  hasModel(source,i_CellML,framework)
)

hasBioPAXModel(source, framework)
(
  hasModel(source,i_BioPAX,framework)
)
