@prefix sbol

TopLevel(type)
(
  Identified(type)
)

Sequence(x, y)
(
  TopLevel(Sequence)
  elements = x
  encoding = y
)

ComponentDefinition(t)
(
  TopLevel(ComponentDefinition)
  type = t
)

Model(s, l, f)
(
  TopLevel(Model)
  source = s
  language = l
  framework = f
)

ModuleDefinition() (TopLevel(ModuleDefinition))

ComponentInstance(type, def)
(
  Identified(type)
  definition = def
  access = sbol.public
)

PrivateComponentInstance(type, def)
(
  Identified(type)
  definition = def
  access = sbol.private
)