# Example 4
# The TetR and LacI proteins
TetR is a ProteinComponent()
LacI is a ProteinComponent()

TetR_sc is a SubComponent(TetR)
LacI_sc is a SubComponent(LacI)

#Make a participation for the two proteins
TetR_part is a Inhibitor(TetR_sc)
LacI_part is a Inhibited(LacI_sc)

#Make an Interaction for the participants
TetRLacI_int is a Inhibition()
(
	hasParticipation = TetR_part
	hasParticipation = LacI_part	
)

# The TetR inverter module
TetR_inverter is a FunctionalEntity()
(
  description = "TetR inverter"
  hasInteraction = TetRLacI_int
)



#The toggle switch module
TetR_map is a ComponentReference(LacI_inverter,TetR_sc)
(
  hasFeature = TetR_lacinv_sc
)

LacI_map is a ComponentReference(LacI_inverter,LacI_sc)
(
  hasFeature = LacI_lacinv_sc
)



#Make new FunctionalComponents
TetR_lacinv_sc is a SubComponent(TetR)
LacI_lacinv_sc is a SubComponent(LacI)

#Make a participation for the two proteins in the Lacinverter module
LacI_lacinv_part is a Inhibitor(TetR_lacinv_sc)
TetR_lacinv_part is a Inhibitor(LacI_lacinv_sc)

#Make an Interaction for the participants in the Lacinverter module
LacITetR_int is a Inhibition()
(
	participation = TetR_lacinv_part
	participation = LacI_lacinv_part	
)

# The LacI inverter module
LacI_inverter is a FunctionalEntity()
(
  description = "LacI inverter"
  hasInteraction = LacITetR_int
)
