# Example 4
# The TetR and LacI proteins
TetR is a ProteinComponent()
LacI is a ProteinComponent()

TetR_sc is a SubComponent(TetR)
LacI_sc is a SubComponent(LacI)

#Make a participation for the two proteins
TetR_part is a Inhibitor(TetR_sc)
LacI_part is a Inhibited(LacI_sc)

#Make an Interaction for the participants
TetRLacI_int is a Inhibition()
(
	hasParticipation = TetR_part
	hasParticipation = LacI_part	
)

# The TetR inverter module
TetR_inverter is a FunctionalEntity()
(
  description = "TetR inverter"
  hasFeature = TetR_sc
  hasFeature = LacI_sc
  hasInteraction = TetRLacI_int
)