use <sbol>

@prefix sbol_prefix = <http://sbol_prefix.org/>
@prefix sbol_prefix
# The TetR and LacI proteins
TetR is a sbol.ProteinComponent()
LacI is a sbol.ProteinComponent()

#Make a participation for the two proteins
TetRLacI_part is a sbol.Participation(TetR, LacI)

#Make an Interaction for the participants
TetRLacI_int is a sbol.Interaction(sbol.genetic_production)
(
    sbol.participation = TetRLacI_part
)

# The TetR inverter module
TetR_inverter is ModuleDefinition()
(
  description = "TetR inverter"
  functionalComponent = TetR
  functionalComponent = LacI
  interaction = TetRLacI_int
)
@extension SbolIdentity()
