use <sbol>

@prefix sbol_prefix = <http://sbol_prefix.org/>
@prefix sbol_prefix

# The genetic parts of the TetR inverter
pTetR   	is a sbol.Promoter()
lacI_RBS 	is a sbol.RBS()
lacI_CDS	is a sbol.CDS()
lacI_term  	is a sbol.Terminator()

pTetR_loc is a sbol.Range(1, 55, inline)
lacI_RBS_loc is a sbol.Range(56, 68, inline)
lacI_CDS_loc is a sbol.Range(l69, 1197, inline)
lacI_term_loc is a sbol.Range(69, 1197, inline)


tetRInverter is a sbol.DnaComponent()
(
  # include the child components
    sbol.component = pTetR
    sbol.component = lacI_RBS
    sbol.component = lacI_CDS
    sbol.component = lacI_term

  # absolute positions of child components
    sbol.sequenceAnnotation = pTetR_loc
    sbol.sequenceAnnotation = lacI_RBS_loc
    sbol.sequenceAnnotation = lacI_CDS_loc
    sbol.sequenceAnnotation = lacI_term_loc
)
@extension SbolIdentity()
