use <sbol>

@prefix sbol_prefix = <http://sbol_prefix.org/>
@prefix sbol_prefix
# The genetic parts of the TetR inverter
pTetR   	is a sbol.Promoter()
lacI_RBS 	is a sbol.RBS()
lacI_CDS	is a sbol.CDS()
lacI_term  	is a sbol.Terminator()

pair1 is a sbol.Precedes(pTetR, lacI_RBS)
pair2 is a sbol.Precedes(lacI_RBS, lacI_CDS)
pair3 is a sbol.Precedes(lacI_CDS, lacI_term)

# The composite device for the TetR inverter
tetRInverter is a sbol.DnaComponent()
(
  # include the child components
    sbol.component = pTetR
    sbol.component = lacI_RBS
    sbol.component = lacI_CDS
    sbol.component = lacI_term
  # relative positions of child components
    sbol.sequenceConstraint = pair1
    sbol.sequenceConstraint = pair2
    sbol.sequenceConstraint = pair3
)

@extension SbolIdentity()
