# Example 5
# The TetR and LacI proteins
TetR is a ProteinComponent()
LacI is a ProteinComponent()

TetR_inv is a ProteinComponent()
LacI_inv is a ProteinComponent()

# The TetR inverter module
TetR_inverter is a ModuleDefinition()
(
  description = "TetR inverter"
  inhibition(TetR,LacI)
)

#The toggle switch module
toggleSwitch is a Module(TetR_inverter)
(
  description = "toggle switch"
  mapsUseLocal(TetR,TetR_inv)
  mapsUseLocal(LacI,LacI_inv)
)

# The LacI inverter module
LacI_inverter is a ModuleDefinition()
(
  description = "LacI inverter"
  inhibition(LacI_inv,TetR_inv)
  module = toggleSwitch
)
