@prefix sbol_3

# -- docs-family Layer All start --
# Name: Collection
# Summary: Group together TopLevel objects
# Description: Groups together a set of TopLevel objects that have something in common. For example: A set of Component objects representing a library of genetic logic gates.
# Usage: Requires no parameters but can reference n number of TopLevel objects with the member property.
# -- docstring family end --


Collection()
(
  TopLevel(Collection)
)

Namespace()
(
  Collection()
)

# -- docs-family Layer All start --
# Name: Experiment
# Summary: Aggregate ExperimentalData.
# Description: Aggregate ExperimentalData objects for subsequent analysis, usually in accordance with an experimental design.  
# Usage: Given one or more ExperimentalData objects reference inside this object.
# Parameters: Template - member - Reference to a ExperimentalData object.
# -- docstring family end --
Experiment()
(
  Collection()
)