@prefix sbol_3


# -- docs-family Layer 1 start --
# Name: EntireSequence
# Summary: The full Sequence.
# Description: Indicates that the linked Sequence describes the entirety of the Component or Feature parent of this Location object.
# Usage: Given this template add to hasLocation property of a Feature.
# -- docstring family end --

EntireSequence(sequence) 
(
  Location(EntireSequence, sequence)
)

InlineEntireSequence(sequence)
(
  EntireSequence(sequence)
  sbol_3.<orientation> = i_inline
)

ReverseComplementEntireSequence(sequence, orientation)
(
  EntireSequence(sequence)
  sbol_3.<orientation> = i_reverseComplement
)


# -- docs-family Layer 2 start --
# Name: hasEntireSequence
# Summary: The full Sequence.
# Description: Indicates that the linked Sequence describes the entirety of the Component or Feature parent of this Location object.
# Usage: Given this template and define inside a Feature
# -- docstring family end --

hasEntireSequence(sequence)
(
  self._entireSequence is a EntireSequence(sequence)
  hasLocation = self._entireSequence
)

hasInlineEntireSequence(sequence, at)
(
  self._inlineEntireSequence is a InlineEntireSequence(sequence)
  hasLocation = self._inlineEntireSequence
)

hasReverseComplementEntireSequence(sequence)
(
  self._reverseComplementEntireSequence is a ReverseComplementEntireSequence(sequence)
  hasLocation = self._reverseComplementEntireSequence
)