@prefix sbol_3

Location(type, sequence) 
(
  Identified(type)
  sbol_3.<sequence> = sequence
)

Range(sequence, start, end)
(
  Location(Range, sequence)
  sbol_3.<start> = start
  sbol_3.<end> = end
)

InlineRange(sequence, start, end)
(
  Range(sequence, start, end)
  sbol_3.<orientation> = i_inline
)

ReverseComplementRange(sequence, start, end)
(
  Range(sequence, start, end)
  sbol_3.<orientation> = i_reverseComplement
)

Cut(sequence, at)
(
  Location(Cut, sequence)
  sbol.<at> = at
)

InlineCut(sequence, at)
(
  Cut(sequence, at)
  sbol_3.<orientation> = i_inline
)

ReverseComplementCut(sequence, at)
(
  Cut(sequence, at)
  sbol_3.<orientation> = i_reverseComplement
)

EntireSequence(sequence) 
(
  Location(EntireSequence, sequence)
)

InlineEntireSequence(sequence)
(
  EntireSequence(sequence)
  sbol_3.<orientation> = i_inline
)

ReverseComplementEntireSequence(sequence, orientation)
(
  EntireSequence(sequence)
  sbol_3.<orientation> = i_reverseComplement
)

