@prefix sbol_3

# -- docs-family Layer 1 start --
# Name: Model
# Summary: A template to hold external models.
# Description: Provide additional meta-data to enable better reasoning about the contents of this model.  
# Usage: Given a URI to a external model, definition of language and framework assign to the hasModel property of the Component.
# Parameters: URI - source - URI of the external location of the model, Identifier - language - URI that specifies the language in which the model is implemented,  Identifier - framework - URI that specifies the framework in which the modei is implemented.
# -- docstring family end --

Model(source, language, framework)
(
  TopLevel(Model)
  sbol_3.<source> = source
  sbol_3.<language> = language
  sbol_3.<framework> = framework
)

SBMLModel(source, framework)
(
  Model(source,i_SBML,framework)
)

CellMLModel(source, framework)
(
  Model(source,i_CellML,framework)
)

BioPAXModel(source, framework)
(
  Model(source,i_BioPAX,framework)
)

# -- docs-family Layer 2 start --
# Name: hasModel
# Summary: A template to hold external models.
# Description: Provide additional meta-data to enable better reasoning about the contents of this model.  
# Usage: Given a URI to a external model, definition of language and framework create template inside a Component.
# Parameters: URI - source - URI of the external location of the model, Identifier - language - URI that specifies the language in which the model is implemented,  Identifier - framework - URI that specifies the framework in which the modei is implemented.
# -- docstring family end --

hasModel(source, language, framework)
(
  self._.language._model is a Model(source, language, framework)
  hasModel = self._.language._model
)

hasSBMLModel(source, framework)
(
  hasModel(source,i_SBML,framework)
)

hasCellMLModel(source, framework)
(
  hasModel(source,i_CellML,framework)
)

hasBioPAXModel(source, framework)
(
  hasModel(source,i_BioPAX,framework)
)