@prefix sbol_3

# -- docs-family Layer 1 start --
# Name: Range
# Summary: Regions of a Sequence.
# Description: Specifies a region via discrete, inclusive start and end positions that correspond to indices for characters in the elements of a Sequence.
# Usage: Given a start and end value create Range and add to hasLocation property of a Feature.
# Parameters:  Template - sequence - The Sequence Template pertaining to the Range, Integer - start - integer value stating start of Range on the sequence., Integer - end - integer value stating end of Range on the sequence.
# -- docstring family end --

Range(sequence, start, end)
(
  Location(Range, sequence)
  sbol_3.<start> = start
  sbol_3.<end> = end
)

InlineRange(sequence, start, end)
(
  Range(sequence, start, end)
  sbol_3.<orientation> = i_inline
)

ReverseComplementRange(sequence, start, end)
(
  Range(sequence, start, end)
  sbol_3.<orientation> = i_reverseComplement
)

# -- docs-family Layer 2 start --
# Name: hasRange
# Summary: Regions of a Sequence.
# Description: Specifies a region via discrete, inclusive start and end positions that correspond to indices for characters in the elements of a Sequence.
# Usage: Given a start and end value create Range and define inside a Feature
# Parameters:  Template - sequence - The Sequence Template pertaining to the Range, Integer - start - integer value stating start of Range on the sequence., Integer - end - integer value stating end of Range on the sequence.
# -- docstring family end --

hasRange(sequence,start,end)
(
  self._range is a Range(sequence,start,end)
  hasLocation = self._range
)

hasInlineRange(sequence, start, end)
(
  self._inlineRange is a InlineRange(sequence,start,end)
  hasLocation = self._inlineRange
)

hasReverseComplementRange(sequence, start, end)
(
  self._reverseComplementRange is a ReverseComplementRange(sequence,start,end)
  hasLocation = self._reverseComplementRange
)
