target_gene is a Promoter()
target is a Protein()

target_gene_fc is a InOutComponent(target_gene)
target_fc is a InOutComponent(target)


target_gene_participation is a Promoter_t(target_gene_fc)
target_participation is a Product(target_fc)
target_gene_inhibition_interaction is a Interaction(sbol.genetic_production)
(
    participation = target_gene_participation
    participation = target_participation
)


CRISPR_Template is a ModuleDefinition()
(
    functionalComponent = target_gene_fc
    functionalComponent = target_fc

    interaction = target_gene_inhibition_interaction
)


gRNA_gene is a Promoter()

gRNA_b is a Rna()
(
    role = sgRNA 
)


gRNA_b_fc is a NoneComponent(gRNA_b)
(
    version = 5
)
gRNA_gene_fc is a NoneComponent(gRNA_gene)
(
    version = 10
)



gRNA_b_gene_participant is a Promoter_t(gRNA_gene_fc)
gRNA_b_participant is a Product(gRNA_b_fc, sbol.product)
gRNA_b_production is a Interaction(sbol.genetic_production)
(
    participation = gRNA_b_gene_participant
    participation = gRNA_b_participant
)
    

gRNA_b_BFP_participant is a Reactant(gRNA_b_fc)
gRNA_b_BFP_deg is a Interaction(sbol.degradation)
(
    participation = gRNA_b_BFP_participant
)


gRNA_b_map is a MapsUseLocal(gRNA_b_fc,gRNA_gene_fc)
Template_Module is a Module(CRISPR_Template)
(
    mapsTo = gRNA_b_map
)


CRPb_circuit is a ModuleDefinition()
(
    functionalComponent = gRNA_b_fc
    functionalComponent = gRNA_gene_fc

    interaction = gRNA_b_production
    interaction = gRNA_b_BFP_deg

    sbol.module = Template_Module
)