@prefix templates = <http://github.com/lgrozinger/templates/#>
@prefix templates

# templates define common patterns of triples you can use to save typing

SimpleTemplate()(property = "value")

# you can expand the template to add its triples to the RDF graph

expand is a SimpleTemplate()

# templates can take parameters

ParamTemplate(x, y)
(
  propertyA = x
  propertyB = y
)

# when you expand you must give the arguments the template expects

arguments is a ParamTemplate(1, 2)

# templates can 'specialise' other templates

SpecialisedTemplate(x)
(
  ParamTemplate(x, 2)
)

specialised is a SpecialisedTemplate(3)

# expansions can add their own triples

moreProperties is a SpecialisedTemplate(1)
(
  otherProperty = true
  propertyC = true
)

# and even their own expansions

nestedExpand is a SpecialisedTemplate("ACT")
(
  inner = nested is a SpecialisedTemplate("expand")
)

# an expansion can expand multiple templates

poly is a SimpleTemplate()
poly is a SpecialisedTemplate("poly")