# ComponentReference allows a chaining of SubComponents to other features.
# For example if you have a Construct (tetRInverter) with a part (pTetR_c)
# with a ExternalReference to a genbank record.
# There is no limit to the length of chain that could be described.

pTetR is a Promoter()

pTetR_c is a SubComponent(pTetR)
pTetR_record_link is a ComponentReference(pTetR_c,pTetR_record)
pTetR_record is a ExternalDNA(https://sbml_model.com)

tetRInverter is a FunctionalEntity()
(
  hasFeature = pTetR_c
  hasFeature = pTetR_record_link
)