use <xsd>
use <rdf>
use <owl>
use <dc>
use <prov>
use <chebi>
use <so>
use <biopax>
use <edam>
use <sbo>
use <sbh>

@prefix sbol_2 = <http://sbols.org/v2#>

addProperty(property, value)
(
  property = value
)

name = dc.title
description = dc.description
created = dc.created
creator = dc.creator
modified = dc.modified

wasDerivedFrom = prov.wasDerivedFrom
wasGeneratedBy = prov.wasGeneratedBy

use <sbol_2/identified>
use <sbol_2/identifiers>
use <sbol_2/toplevel>
use <sbol_2/componentdefinition>
use <sbol_2/componentinstance>
use <sbol_2/functionalcomponent>
use <sbol_2/location>
use <sbol_2/mapsto>
use <sbol_2/participation>
use <sbol_2/sequence>
use <sbol_2/interaction>
use <sbol_2/moduledefinition>
use <sbol_2/variableComponent>
use <sbol_2/combinatorialDerivation> 
use <sbol_2/experiment>
use <sbol_2/experimentalData>
use <sbol_2/attachment>
use <sbol_2/collection>
use <sbol_2/implementation>

component = sbol_2.component
module = sbol_2.module
mapsTo = sbol_2.mapsTo
interaction = sbol_2.interaction
participation = sbol_2.participation
functionalComponent = sbol_2.functionalComponent
sequenceConstraint = sbol_2.sequenceConstraint
location = sbol_2.location
sequenceAnnotation = sbol_2.sequenceAnnotation
variableComponent = sbol_2.variableComponent
variant = sbol_2.variant



bookmark = sbh_terms.bookmark
mutableDescription = sbh_terms.mutableDescription
mutableNotes = sbh_terms.mutableNotes
mutableProvenance = sbh_terms.mutableProvenance
ownedBy = sbh_terms.ownedBy
star = sbh_terms.star
topLevel = sbh_terms.topLevel
partStatus = sbh_terms.partStatus

discontinued = igem_terms.discontinued
dominant = igem_terms.dominant
experience = igem_terms.experience
group_u_list = igem_terms.group_u_list
m_user_id = igem_terms.m_user_id
owner_id = igem_terms.owner_id
owning_group_id = igem_terms.owning_group_id
status = igem_terms.status
sampleStatus = igem_terms.sampleStatus
direction = igem_terms.direction

Plasmid = igem_terms.<partType/Plasmid>
regulatory_role = igem_terms.<partType/Regulatory>
rbs_role = igem_terms.<partType/RBS>
coding_role = igem_terms.<partType/Coding>
binding_feature = igem_terms.<feature/binding>
cds_feature = igem_terms.<feature/cds>
BioBrick = igem_terms.<feature/BioBrick>
promoter_feature = igem_terms.<feature/Promoter>
start_feature = igem_terms.<feature/start>
tag_feature = igem_terms.<feature/tag>
barcode_feature = igem_terms.<feature/barcode>