use <xsd>
use <rdf>
use <owl>
use <dc>
use <prov>
use <chebi>
use <so>
use <biopax>
use <edam>
use <sbo>
use <sbh>

@prefix sbol_3 = <http://sbols.org/v3#>
@prefix sbol_3

addProperty(property, value)
(
  property = value
)

name = dc.title
description = dc.description
wasDerivedFrom = prov.wasDerivedFrom

use <sbol_3/identiified>
use <sbol_3/identifiers>
use <sbol_3/toplevel>
use <sbol_3/component>
use <sbol_3/constraint>
use <sbol_3/feature>
use <sbol_3/location>
use <sbol_3/participation>
use <sbol_3/sequence>
use <sbol_3/interaction>
use <sbol_3/attachment>
use <sbol_3/collection>
use <sbol_3/experimentalData>
use <sbol_3/experiment>
use <sbol_3/implementation>
use <sbol_3/interface>
use <sbol_3/variableComponent>
use <sbol_3/combinatorialDerivation>
use <sbol_3/model>