use <xsd>
use <rdf>
use <owl>
use <dc>
use <prov>
use <chebi>
use <so>
use <biopax>
use <edam>
use <sbo>
use <sbh>
use <identifiers>

@prefix sbol_3 = <http://sbols.org/v3#>

addProperty(property, value)
(
  property = value
)

name = dc.title
description = dc.description
created = dc.created
creator = dc.creator
modified = dc.modified
role

wasDerivedFrom = prov.wasDerivedFrom
wasGeneratedBy = prov.wasGeneratedBy

use <sbol_3/identiified>
use <sbol_3/identifiers>
use <sbol_3/toplevel>
use <sbol_3/component>
use <sbol_3/feature>
use <sbol_3/externallyDefined>
use <sbol_3/subComponent>
use <sbol_3/componentReference>
use <sbol_3/localSubComponent>
use <sbol_3/sequenceFeature>
use <sbol_3/constraint>
use <sbol_3/location>
use <sbol_3/range>
use <sbol_3/cut>
use <sbol_3/entireSequence>
use <sbol_3/participation>
use <sbol_3/sequence>
use <sbol_3/interaction>
use <sbol_3/attachment>
use <sbol_3/collection>
use <sbol_3/experimentalData>
use <sbol_3/implementation>
use <sbol_3/interface>
use <sbol_3/variableComponent>
use <sbol_3/combinatorialDerivation>
use <sbol_3/model>


role = sbol_3.role
hasFeature = sbol_3.hasFeature
hasInteraction = sbol_3.hasInteraction
hasParticipation = sbol_3.hasParticipation
hasInterface = sbol_3.hasInterface
hasConstraint = sbol_3.hasConstraint
hasLocation = sbol_3.hasLocation
hasVariableComponent = sbol_3.hasVariableComponent
variant = sbol_3.variant
hasSequence = sbol_3.hasSequence
built = sbol_3.built
input = sbol_3.input
output = sbol_3.output
nondirectional = sbol_3.nondirectional


bookmark = sbh_terms.bookmark
mutableDescription = sbh_terms.mutableDescription
mutableNotes = sbh_terms.mutableNotes
mutableProvenance = sbh_terms.mutableProvenance
ownedBy = sbh_terms.ownedBy
star = sbh_terms.star
topLevel = sbh_terms.topLevel
partStatus = sbh_terms.partStatus

discontinued = igem_terms.discontinued
dominant = igem_terms.dominant
experience = igem_terms.experience
group_u_list = igem_terms.group_u_list
m_user_id = igem_terms.m_user_id
owner_id = igem_terms.owner_id
owning_group_id = igem_terms.owning_group_id
status = igem_terms.status
sampleStatus = igem_terms.sampleStatus
direction = igem_terms.direction

Plasmid = igem_terms.<partType/Plasmid>
regulatory_role = igem_terms.<partType/Regulatory>
rbs_role = igem_terms.<partType/RBS>
coding_role = igem_terms.<partType/Coding>
binding_feature = igem_terms.<feature/binding>
cds_feature = igem_terms.<feature/cds>
BioBrick = igem_terms.<feature/BioBrick>
promoter_feature = igem_terms.<feature/Promoter>
start_feature = igem_terms.<feature/start>
tag_feature = igem_terms.<feature/tag>
barcode_feature = igem_terms.<feature/barcode>