# Range can be defined with a Component that has or 
# does not have a Sequence Associated with it.
# Range can only ever be provided to a SequenceAnnotation.
# The two ranges although written differently are functionally identicial.

pTetR is a Promoter()

lacI_RBS_seq is a DNASequence("aaggaggtg")
lacI_RBS is a RBS()
(
  sequence = lacI_RBS_seq
)


pTetR_c is a Component(pTetR)
lacI_RBS_c is a Component(lacI_RBS)

pTetR_range is a InlineRange(55)
lacI_RBS_range is a Range(56,i_inline)

pTetR_sa is a SequenceAnnotation(pTetR_range)
(
	component = pTetR_c
)
lacI_RBS_sa is a SequenceAnnotation(lacI_RBS_range)
(
	component = lacI_RBS_c
)
