# Example 3
# The genetic parts of the TetR inverter
pTetR is a Promoter()
lacI_RBS is a RBS()
lacI_CDS is a CDS()
lacI_term is a Terminator()


pTetR_c is a SubComponent(pTetR)
(
  hasEntireSequence()
)

lacI_RBS_c is a SubComponent(lacI_RBS)
(
  hasEntireSequence()
)

lacI_CDS_c is a SubComponent(lacI_CDS)
(
  hasEntireSequence()
)

lacI_term_c is a SubComponent(lacI_term)
(
  hasEntireSequence()
)

tetRInverter is a DNAComponent()
(
  # include the child components
  hasFeature = pTetR_c
  hasFeature = lacI_RBS_c
  hasFeature = lacI_CDS_c
  hasFeature = lacI_term_c
)
