@prefix myScript = <http://github.com/lgrozinger/thisScript/#>
@prefix myScript

# line comments start with '#' and last until the next line

# 'names' can be given values
strings = "value"
integers = 1
numbers = 2.71828
boolean = true     # also false
uris = <http://example.eg/exampleuri>

@prefix otherPrefix = <http://github.com/lgrozinger/otherPrefix/#>

# 'names' always exist within a 'namespace'
# if you don't give a 'namespace', then the @defaultPrefix is used, so

strings
# is the same as
myScript.strings
# but not the same as
otherPrefix.strings
