# This example has the Initial design of a NOR gate.
# The sequences nor specific parts are defined only the shape of the design.
# See NOR_gate_implementation_implicit for more detailed design.

p_in_1 is a Promoter()
p_in_2 is a Promoter()

repressor is a DNA()

p_out is a Promoter()
output is a DNA()

p_in_1_sc is a SubComponent(p_in_1)
p_in_2_sc is a SubComponent(p_in_2)
repressor_sc is a SubComponent(repressor)
p_out_sc is a SubComponent(p_out)
output_sc is a SubComponent(output)


promoter_1_stimulator is a Stimulator(p_in_1_sc)
promoter_2_stimulator is a Stimulator(p_in_2_sc)
repressor_stimulated is a Stimulated(repressor_sc)
repressor_stim is a Stimulation()
(
	hasParticipation = promoter_1_stimulator
	hasParticipation = promoter_2_stimulator	
    hasParticipation = repressor_stimulated
)

repressor_part is a Inhibitor(repressor_sc)
output_inhibited is a Inhibited(p_out_sc)
output_inhibition is a Inhibition()
(
	hasParticipation = repressor_part
	hasParticipation = output_inhibited	
)

promoter_3_stimulator is a Stimulator(p_out_sc)
output_stimulated is a Stimulated(output_sc)
output_stimulation is a Stimulation()
(
	hasParticipation = promoter_3_stimulator
	hasParticipation = output_stimulated	
)

NOR_gate is a FunctionalEntity()
(
  hasFeature = p_in_1_sc
  hasFeature = p_in_2_sc
  hasFeature = repressor_sc
  hasFeature = p_out_sc
  hasFeature = output_sc

  # p1,p2 can stimulate the repressor
  hasInteraction = repressor_stim

  # The OR gate inhibits the p3_output promoter when active.
  hasInteraction = output_inhibition

  # The output promoter stimulates the output Gene when not inhibited.
  hasInteraction = output_stimulation
)