# The role of a Feature in interactions.
# Any number of Participants can be added to an Interaction.


cas9_generic is a Protein()
gRNA_generic is a sgRNA()
LacI is a DNA()

cas9_generic_sc is a SubComponent(cas9_generic)
gRNA_generic_sc is a SubComponent(gRNA_generic)
LacI_sc is a SubComponent(LacI)

cas9_generic_part is a Inhibitor(cas9_generic_sc)
gRNA_generic_part is a Inhibited(gRNA_generic_sc)
LacI_part is a Inhibited(LacI_sc)

cas9_gRNA_int is a Inhibition()
(
	hasParticipation = cas9_generic_part
	hasParticipation = gRNA_generic_part	
    hasParticipation = LacI_part
)

entity is a FunctionalEntity()
(
    hasFeature = cas9_generic_sc
    hasFeature = gRNA_generic_sc
    hasFeature = LacI_sc
    hasInteraction = cas9_gRNA_int
)